$font = Hack

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = /etc/share/emircik.jpg
    blur_passes = 2
}

input-field {
    size = 25%, 5%
    outline_thickness = 3
    rounding = 50%
    inner_color = rgba(00000088)
    outer_color = rgba(000000ff)
    fade_on_empty = false
    dots_size = 0.3
    dots_spacing = 0.3
    font_family = $font
    font_color = rgba(ffffffff)
    placeholder_text = Speak friend, and enter...
    fail_text = $PAMFAIL
    halign = center
    valign = center
}
