# Setup workspaces with 4 for each hand/monitor; alternating workspace numbers
# corespond to handedness of numbers in dvp layout & respective monitor side
workspace=DP-1,1
workspace=DP-2,2

wsbind=1,DP-1
wsbind=2,DP-2
wsbind=3,DP-1
wsbind=4,DP-2
wsbind=5,DP-1
wsbind=6,DP-2
wsbind=7,DP-1
wsbind=8,DP-2

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 14, exec, hyprsome workspace 1
bind = $mainMod, 17, exec, hyprsome workspace 2
bind = $mainMod, 13, exec, hyprsome workspace 3
bind = $mainMod, 18, exec, hyprsome workspace 4
bind = $mainMod, 12, exec, hyprsome workspace 5
bind = $mainMod, 19, exec, hyprsome workspace 6
bind = $mainMod, 11, exec, hyprsome workspace 7
bind = $mainMod, 20, exec, hyprsome workspace 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 14, exec, hyprsome move 1
bind = $mainMod SHIFT, 17, exec, hyprsome move 2
bind = $mainMod SHIFT, 13, exec, hyprsome move 3
bind = $mainMod SHIFT, 18, exec, hyprsome move 4
bind = $mainMod SHIFT, 12, exec, hyprsome move 5
bind = $mainMod SHIFT, 19, exec, hyprsome move 6
bind = $mainMod SHIFT, 11, exec, hyprsome move 7
bind = $mainMod SHIFT, 20, exec, hyprsome move 8
