# Setup workspaces with 4 for each hand/monitor; alternating workspace numbers
# corespond to handedness of numbers in dvp layout & respective monitor side
workspace=DP-1,1
workspace=DP-2,2

wsbind=1,DP-1
wsbind=3,DP-1
wsbind=5,DP-1
wsbind=7,DP-1

wsbind=2,DP-2
wsbind=4,DP-2
wsbind=6,DP-2
wsbind=8,DP-2

bind = SUPER, 14, workspace, 7
bind = SUPER, 13, workspace, 5
bind = SUPER, 12, workspace, 3
bind = SUPER, 11, workspace, 1

bind = SUPER, 17, workspace, 2
bind = SUPER, 18, workspace, 4
bind = SUPER, 19, workspace, 6
bind = SUPER, 20, workspace, 8

bind = SUPER SHIFT, 14, movetoworkspace, 7
bind = SUPER SHIFT, 13, movetoworkspace, 5
bind = SUPER SHIFT, 12, movetoworkspace, 3
bind = SUPER SHIFT, 11, movetoworkspace, 1

bind = SUPER SHIFT, 17, movetoworkspace, 2
bind = SUPER SHIFT, 18, movetoworkspace, 4
bind = SUPER SHIFT, 19, movetoworkspace, 6
bind = SUPER SHIFT, 20, movetoworkspace, 8
