# Setup workspaces with 4 for each hand/monitor; alternating workspace numbers
# corespond to handedness of numbers in dvp layout & respective monitor side

workspace = 1, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 7, monitor:eDP-1

bind = SUPER, 11, workspace, 1
bind = SUPER, 12, workspace, 3
bind = SUPER, 13, workspace, 5
bind = SUPER, 14, workspace, 7

bind = SUPER SHIFT, 11, movetoworkspace, 1
bind = SUPER SHIFT, 12, movetoworkspace, 3
bind = SUPER SHIFT, 13, movetoworkspace, 5
bind = SUPER SHIFT, 14, movetoworkspace, 7
