# Setup workspaces with 4 for each hand/monitor; alternating workspace numbers
# corespond to handedness of numbers in dvp layout & respective monitor side
workspace=DP-1,1
workspace=DP-2,2

wsbind=1,DP-1
wsbind=2,DP-2
wsbind=3,DP-1
wsbind=4,DP-2
wsbind=5,DP-1
wsbind=6,DP-2
wsbind=7,DP-1
wsbind=8,DP-2

# Switch workspaces with SUPER + [1-8]
bind = SUPER, 14, exec, hyprsome workspace 1
bind = SUPER, 17, exec, hyprsome workspace 2
bind = SUPER, 13, exec, hyprsome workspace 3
bind = SUPER, 18, exec, hyprsome workspace 4
bind = SUPER, 12, exec, hyprsome workspace 5
bind = SUPER, 19, exec, hyprsome workspace 6
bind = SUPER, 11, exec, hyprsome workspace 7
bind = SUPER, 20, exec, hyprsome workspace 8

# Move active window to a workspace with SUPER + SHIFT + [1-8]
bind = SUPER SHIFT, 14, exec, hyprsome move 1
bind = SUPER SHIFT, 17, exec, hyprsome move 2
bind = SUPER SHIFT, 13, exec, hyprsome move 3
bind = SUPER SHIFT, 18, exec, hyprsome move 4
bind = SUPER SHIFT, 12, exec, hyprsome move 5
bind = SUPER SHIFT, 19, exec, hyprsome move 6
bind = SUPER SHIFT, 11, exec, hyprsome move 7
bind = SUPER SHIFT, 20, exec, hyprsome move 8
