--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-features=UseOzonePlatform
# --enable-features=WebRTCPipeWireCapturer
--enable-gpu
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--ignore-gpu-blacklist
--ozone-platform=wayland
